# comic-fest-app

./: ACTIVATE_500_POINTS.sql  ADMIN_POLICIES_UPDATE.md  CLEAN_DUPLICATE_TRIGGERS.sql  CLEAN_TRIGGERS.sql  DATABASE_SCHEMA.sql  DEBUG_DB_ERROR.sql  DEBUG_TRIGGERS.sql  DISABLE_ADD_POINTS.sql  FINAL_AUTH_FIX.sql  FIND_THE_1000.sql  FIX_AUTH_CRASH.sql  FIX_AUTH_SAFE_LOG.sql  FIX_AUTH_SCHEMA_MATCH.sql  FIX_HANDLE_NEW_USER.sql  FIX_REDEEM_LOGIC.sql  FIX_TRIPLE_DEDUCTION.sql  FORCE_500_LIMIT.sql  GAMIFICATION_FUNCTIONS.sql  INSERT_TEST_REWARDS.sql  INSPECT_AUTH_FUNCTION.sql  INSPECT_POINTS_LOG_TRIGGERS.sql  INSPECT_UPDATE_TRIGGER.sql  INVESTIGATE_RECURSION.sql  ISOLATE_ERROR.sql  MERCADOPAGO_INTEGRATION.md  MERCADOPAGO_SETUP.md  MVP_PHASE1_PLAN.md  NEXTJS_ADMIN_INSTRUCTIONS.md  README.md  RLS_POLICIES.sql  SCHEMA_UPDATES.sql  STORED_PROCEDURES_REWARDS.sql  SUPABASE_OPTIMIZATION.sql  SUPABASE_SETUP.md  TEST_INSERT.sql  ZERO_POINTS_TEST.sql  architecture.md  build.sh  check_funcs.sql  generate.sh  (+3 more)
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
infinite-heroes/: ApiKeyDialog.tsx  App.tsx  LoadingFX.tsx  Panel.tsx  README.md  Setup.tsx  index.css  types.ts
lib/: main.dart  theme.dart
supabase/: DATABASE_SCHEMA.sql  FEEDBACK_SURVEY_SETUP.sql  STORAGE_SETUP.sql
supabase_sql/: 01_create_tables.sql  02_create_indexes.sql  03_create_triggers.sql  04_create_policies.sql  05_create_panel_votes.sql  05_tickets_staff_policies.sql  06_create_contestants.sql  07_update_panel_votes_for_contestants.sql  08_add_concurso_category.sql  09_fix_missing_columns.sql  10_fix_products_table.sql  11_tickets_payment_system.sql  12_fix_payment_update_policy.sql  13_payment_update_function.sql  14_fix_qr_validation.sql  15_add_contest_voting_columns.sql  15_mercadopago_webhook.sql  15_simplify_qr_format.sql  16_mercadopago_webhook_fixed.sql  17_fix_points_trigger.sql  18_award_points_for_tickets.sql  19_complete_points_system.sql  20_fix_orders_rls.sql  (+9 more)
(+77 files in other folders)
